# Second Attempt on DF data clean

In [1]:
import pandas as pd
import numpy as np
import json

In [13]:
df = pd.read_csv("Final_Project_data_v2.csv", engine='c')
print (df.head(10))

  portal_id                csid    close_date churn_recognized_date  \
0    454960  a0E7000000KBUxzEAH  5/15/15 0:00                   NaN
1    533390  a0E7000000KBelnEAD  5/20/15 0:00                   NaN
2    539692  a0E7000000KBRbSEAX  5/12/15 0:00         11/13/15 0:00
3    522790  a0E7000000KBjreEAD  5/29/15 0:00          3/15/16 0:00
4    538122  a0E7000000KBW8xEAH  5/18/15 0:00          5/17/16 0:00
5    531632  a0E7000000KBfseEAD  5/22/15 0:00          6/21/16 0:00
6    541310  a0E7000000KBjItEAL  5/28/15 0:00                   NaN
7    536879  a0E7000000KBSIwEAP  5/13/15 0:00          6/13/16 0:00
8    537593  a0E7000000KBkfeEAD  5/29/15 0:00                   NaN
9    554681  a0E7000000KBkb8EAD  5/29/15 0:00                   NaN

   churn_flag          am_owner_name  day_30_distinct_app_m  \
0           0             Alan Lynam                   14.0
1           0             Maria Diez                    5.0
2           1            Amelia Hall                    3.0
3           1       Varun Bhandarkar                   17.0
4           1  Customer Success Team                   21.0
5           1   Rosemarie Mastandrea                   12.0
6           0         Finbar O'Grady                   22.0
7           1        Iliyana Stareva                   12.0
8           0           Renee Hrabak                   14.0
9           0            Jill Noonan                   12.0

   day_30_total_app_usage_m  day_30_users_m  day_60_distinct_app_m  \
0                     536.0             3.0                   18.0
1                     383.0             7.0                   10.0
2                      43.0             3.0                    8.0
3                    1638.0             6.0                   18.0
4                     729.0            10.0                   18.0
5                     362.0             5.0                   12.0
6                    1389.0            10.0                   24.0
7                     269.0             4.0                   12.0
8                     546.0             8.0                   16.0
9                     379.0             4.0                   13.0

             ...             day_90_total_app_usage_s  day_90_users_s  \
0            ...                                  7.0             1.0
1            ...                                  NaN             NaN
2            ...                                  NaN             NaN
3            ...                                  NaN             NaN
4            ...                                444.0             6.0
5            ...                                  NaN             NaN
6            ...                                  NaN             NaN
7            ...                                 10.0             2.0
8            ...                                185.0             2.0
9            ...                                  1.0             1.0

   day_0_mrr    day_0_date  day_180_mrr   day_180_date  \
0  2786.7840  5/15/15 0:00    2786.7840  11/11/15 0:00
1   200.0000  5/20/15 0:00     200.0000  11/16/15 0:00
2   333.0300  5/12/15 0:00     333.0300   11/8/15 0:00
3   766.6820  5/29/15 0:00     812.0162  11/25/15 0:00
4   640.0000  5/18/15 0:00     640.0000  11/14/15 0:00
5  1054.1667  5/22/15 0:00    1145.8333  11/18/15 0:00
6  3494.3126  5/28/15 0:00    4478.7145  11/24/15 0:00
7   170.6624  5/13/15 0:00     170.6624   11/9/15 0:00
8  1300.0000  5/29/15 0:00    1300.0000  11/25/15 0:00
9   800.0000  5/29/15 0:00     800.0000  11/25/15 0:00

                         day_0_product_list  day_0_distinct_product  \
0                      Marketing_Enterprise                     1.0
1                    Marketing_Basic, Sites                     2.0
2                                     Sites                     1.0
3                      Partner_Tools, Sites                     2.0
4       Sales_Accelerator, Sales_CRM, Sites                     3.0
5             Marketing_Professional, Sites                     2.0
6               Marketing_Enterprise, Sites                     2.0
7                    Marketing_Basic, Sites                     2.0
8  Marketing_Professional, Sales_CRM, Sites                     3.0
9             Marketing_Professional, Sites                     2.0

                                        day_180_list  day_180_distinct_product
0                    Marketing_Enterprise, Sales_CRM                       1.0
1                  Marketing_Basic, Sales_CRM, Sites                       2.0
2                                              Sites                       1.0
3                    Partner_Tools, Sales_CRM, Sites                       2.0
4        Sales_Accelerator, Sales_CRM, Sales_Signals                       3.0
5                      Marketing_Professional, Sites                       2.0
6   Marketing_Enterprise, Sites, Transactional_Email                       2.0
7                         Marketing_Basic, Sales_CRM                       2.0
8  Marketing_Professional, Sales_Accelerator, Sal...                       3.0
9                  Marketing_Professional, Sales_CRM                       2.0

[10 rows x 32 columns]

In [14]:
df.columns

Index(['portal_id', 'csid', 'close_date', 'churn_recognized_date',
       'churn_flag', 'am_owner_name', 'day_30_distinct_app_m',
       'day_30_total_app_usage_m', 'day_30_users_m', 'day_60_distinct_app_m',
       'day_60_total_app_usage_m', 'day_60_users_m', 'day_90_distinct_app_m',
       'day_90_total_app_usage_m', 'day_90_users_m', 'day_30_distinct_app_s',
       'day_30_total_app_usage_s', 'day_30_users_s', 'day_60_distinct_app_s',
       'day_60_total_app_usage_s', 'day_60_users_s', 'day_90_distinct_app_s',
       'day_90_total_app_usage_s', 'day_90_users_s', 'day_0_mrr', 'day_0_date',
       'day_180_mrr', 'day_180_date', 'day_0_product_list',
       'day_0_distinct_product', 'day_180_list', 'day_180_distinct_product'],
      dtype='object')

In [22]:
col_to_keep = ['portal_id', 'csid', 'close_date', 'churn_recognized_date',
       'churn_flag', 'am_owner_name', 'day_30_distinct_app_m',
       'day_30_total_app_usage_m', 'day_30_users_m']
df_small = df[col_to_keep]
df_small.head(5)

,portal_id,csid,close_date,churn_recognized_date,churn_flag,am_owner_name,day_30_distinct_app_m,day_30_total_app_usage_m,day_30_users_m
0,454960,a0E7000000KBUxzEAH,5/15/15 0:00,NaN,0,Alan Lynam,14.0,536.0,3.0
1,533390,a0E7000000KBelnEAD,5/20/15 0:00,NaN,0,Maria Diez,5.0,383.0,7.0
2,539692,a0E7000000KBRbSEAX,5/12/15 0:00,11/13/15 0:00,1,Amelia Hall,3.0,43.0,3.0
3,522790,a0E7000000KBjreEAD,5/29/15 0:00,3/15/16 0:00,1,Varun Bhandarkar,17.0,1638.0,6.0
4,538122,a0E7000000KBW8xEAH,5/18/15 0:00,5/17/16 0:00,1,Customer Success Team,21.0,729.0,10.0

In [23]:
df_small.drop('csid', axis = 1, inplace = True)
df_small.head(5)

/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,portal_id,close_date,churn_recognized_date,churn_flag,am_owner_name,day_30_distinct_app_m,day_30_total_app_usage_m,day_30_users_m
0,454960,5/15/15 0:00,NaN,0,Alan Lynam,14.0,536.0,3.0
1,533390,5/20/15 0:00,NaN,0,Maria Diez,5.0,383.0,7.0
2,539692,5/12/15 0:00,11/13/15 0:00,1,Amelia Hall,3.0,43.0,3.0
3,522790,5/29/15 0:00,3/15/16 0:00,1,Varun Bhandarkar,17.0,1638.0,6.0
4,538122,5/18/15 0:00,5/17/16 0:00,1,Customer Success Team,21.0,729.0,10.0

In [24]:
df_small.iloc[1,1]

'5/20/15 0:00'

In [25]:
df_small.iloc[:3, -3:]

   day_30_distinct_app_m  day_30_total_app_usage_m  day_30_users_m
0                   14.0                     536.0             3.0
1                    5.0                     383.0             7.0
2                    3.0                      43.0             3.0

In [28]:
df_small['am_owner_name'][:5] = ['Alan', 'Alan', 'Mariz', 'Maria', 'Varun' ]
df_small.head(5)

/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pandas/core/series.py:767: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._set_with(key, value)
/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/IPython/core/interactiveshell.py:2862: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

,portal_id,close_date,churn_recognized_date,churn_flag,am_owner_name,day_30_distinct_app_m,day_30_total_app_usage_m,day_30_users_m
0,454960,5/15/15 0:00,NaN,0,Alan,14.0,536.0,3.0
1,533390,5/20/15 0:00,NaN,0,Alan,5.0,383.0,7.0
2,539692,5/12/15 0:00,11/13/15 0:00,1,Mariz,3.0,43.0,3.0
3,522790,5/29/15 0:00,3/15/16 0:00,1,Maria,17.0,1638.0,6.0
4,538122,5/18/15 0:00,5/17/16 0:00,1,Varun,21.0,729.0,10.0

In [32]:
df_small['day_30_total_app_usage_m'].head(5).groupby(df_small['am_owner_name']).mean()

am_owner_name
Alan      459.5
Maria    1638.0
Mariz      43.0
Varun     729.0
Name: day_30_total_app_usage_m, dtype: float64

In [33]:
pd.concat([df_small.head(5), df_small.head(5)])

,portal_id,close_date,churn_recognized_date,churn_flag,am_owner_name,day_30_distinct_app_m,day_30_total_app_usage_m,day_30_users_m
0,454960,5/15/15 0:00,NaN,0,Alan,14.0,536.0,3.0
1,533390,5/20/15 0:00,NaN,0,Alan,5.0,383.0,7.0
2,539692,5/12/15 0:00,11/13/15 0:00,1,Mariz,3.0,43.0,3.0
3,522790,5/29/15 0:00,3/15/16 0:00,1,Maria,17.0,1638.0,6.0
4,538122,5/18/15 0:00,5/17/16 0:00,1,Varun,21.0,729.0,10.0
0,454960,5/15/15 0:00,NaN,0,Alan,14.0,536.0,3.0
1,533390,5/20/15 0:00,NaN,0,Alan,5.0,383.0,7.0
2,539692,5/12/15 0:00,11/13/15 0:00,1,Mariz,3.0,43.0,3.0
3,522790,5/29/15 0:00,3/15/16 0:00,1,Maria,17.0,1638.0,6.0
4,538122,5/18/15 0:00,5/17/16 0:00,1,Varun,21.0,729.0,10.0